spring.application.name=hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=v.shubin
spring.datasource.password=Bnk53lfq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
